@import './_vars';

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, 240px);
  gap: 26px;
  place-content: center;
}

.container-product {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
  justify-content: center;
  height: 75vh;
  overflow-y: scroll;
  scroll-behavior: smooth;
  padding: 20px 0;
}

.container-product::-webkit-scrollbar {
  display: none;
}

.product-card {
  width: 240px;

}

.product-card img {
  width: 100%;
  height: 240px;
  border-radius: 20px;
  border: solid 1px;
  object-fit: cover;
}

.product-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.product-info div p:nth-child(1) {
  font-weight: bold;
  color: var(--black);
  font-size: var(--md);
  margin-bottom: 0;
}

.product-info div p:nth-child(2) {
  color: var(--very-light-pink);
  font-size: var(--sm);
  margin-top: 0;
}

.product-info figure img {
  width: 35px;
  height: 35px;
  border: none;
}

.product-info figure img:hover {
  transform: rotate(360deg);
  transition: transform 1.2s;
}

.product-info figure img:active {
  transform: scale(1.3);
  transition: transform 200ms;
}

.product-info figure {
  margin: 0;
}

@media (max-width: 640px) {
  .cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 140px);
    gap: 26px;
  }

  .product-card {
    width: 140px;

  }

  .product-card img {
    width: 100%;
    height: 140px;
    border-radius: 20px;
    border: solid 1px;
    object-fit: cover;
  }
}